{
"/doc/":"/doc/",
"_auth":"Authentifizierung",
"_authChoice":"Authentication choice",
"_idp":"IDP EntityID",
"_idpConfKey":"IDP configuration key",
"_issuerDB":"Aussteller",
"_lassoIdentityDump":"Lasso identity dump",
"_lassoSessionDump":"Lasso session dump",
"_lastAuthnUTime":"Authentication timestamp",
"_lastSeen":"Last activity timestamp",
"_loginHistory":"Anmeldeverlauf",
"_oidc_access_token":"Access Token",
"_oidc_id_token":"ID Token",
"_oidc_OP":"Provider key",
"_password":"Password",
"_passwordDB":"Password",
"_samlToken":"SAML token",
"_session_id":"Session identifier",
"_startTime":"Creation date",
"_timezone":"Time zone",
"_updateTime":"Update date",
"_user":"Login",
"_userDB":"User",
"_url":"Origin URL",
"_utime":"Session timestamp",
"2faSessions":"2ndFA sessions explorer",
"2ndFA":"Second Factors",
"actives":"Enabled",
"activeTimer":"Auto accept time",
"addAppCasPartner":"Add CAS application",
"addIDPSamlPartner":"Add SAML IDP",
"addOidcOp":"Add OpenID Connect Provider",
"addOidcRp":"Add OpenID Relying Party",
"addSamlAttribute":"Attribut hinzufügen",
"addSPSamlPartner":"SAML SP hinzufügen",
"addSrvCasPartner":"CAS - Server hinzufügen",
"addU2FKey":"U2F - Schlüssel hinzufügen",
"addTOTPKey":"TOTP-Schlüssel hinzufügen",
"addVhost":"Virtuellen Host hinzufügen",
"adParams":"Active Directory einstellungen",
"ADPwdExpireWarning":"Passwort - Ablauf Warnung",
"ADPwdMaxAge":"maximales Alter",
"advancedParams":"Weitere Einstellungen",
"allowedMarkups":"Allowed markups:",
"apacheParams":"Apache parameters",
"apacheAuthnLevel":"Authentication level",
"application":"Applikation",
"applicationDisplay":"Applikation anzeigen",
"applicationList":"Categories and applications",
"applyResult":"Apply result",
"appsInThisCat":"Applications in this category",
"attributesAndMacros":"Attributes and Macros",
"authAndUserdb":"Authz and user DB",
"authChain":"Authentication chain",
"authChoice":"Authentication choice",
"authChoiceAuthBasic":"AuthBasic handler parameter",
"authChoiceModules":"Allowed modules",
"authChoiceParam":"URL parameter",
"authentication":"Authentication module",
"authenticationNeeded":"Authentication needed",
"authenticationLevel":"Authentication level",
"authenticationTitle":"Authentication",
"AuthLDAPFilter":"Authentication filter",
"authOnly":"Authentication only",
"author":"Author",
"authorIPAddress":"Author IP address",
"authorizedValues":"Authorized values",
"authParams":"Authentication parameters",
"auto":"Automatic",
"autoSignin":"Auto Signin",
"autoSigninRules":"Regeln",
"backtoportal":"Back to portal",
"badCasProxyId":"Bad CAS proxied service identifier",
"badChoiceKey":"Bad key name in Choice menu",
"badCookieName":"Ungültiger Cookie-Name",
"badCustomFuncName":"Bad custom function name",
"badDomainName":"Ungültiger Domainname",
"badEncoding":"Ungültige Codierung",
"badExpression":"Bad expression",
"badHeaderName":"Bad header name",
"badHostname":"Ungültiger Hostname",
"badLdapUri":"Bad LDAP URI",
"badKeyName":"Bad key name",
"badIPv4Address":"Ungültige IPv4-Adresse",
"badMacroName":"Bad macro name",
"badMetadataName":"Bad metadata name",
"badPemEncoding":"Bad PEM encoding",
"badPerlPackageName":"Bad Perl package name",
"badRegexp":"Bad regular expression",
"badRequest":"Bad request",
"badSkinRule":"Bad skin rule",
"badUrl":"Ungültige URL",
"badValue":"Bad value",
"badVariableName":"Bad variable name",
"blackList":"Black list",
"browse":"Browse",
"browsersDontStorePassword":"Avoid browsers to store users password",
"browserIdAuthnLevel":"Authentication level",
"browserIdAutoLogin":"Automatic login",
"browserIdBackgroundColor":"Background color",
"browseridParams":"BrowserIDParams",
"browserIdSiteLogo":"Site Logo",
"browserIdSiteName":"Site name",
"browserIdVerificationURL":"Verification URL",
"browseTree":"Browse tree",
"bruteForceProtection":"Activation",
"bruteForceAttackProtection":"Brute-force attack protection",
"bruteForceProtectionIncrementalTempo":"Incremental lock times",
"cancel":"Abbrechen",
"captcha_login_enabled":"Activation in login form",
"captcha_mail_enabled":"Activation in password reset by mail form",
"captcha_register_enabled":"Activation in register form",
"captcha_size":"Size",
"casAuthnLevel":"Authentication level",
"casAccessControlPolicy":"Access control policy",
"casApp":"CAS Applikation",
"casAppMetaDataExportedVars":"Exported attributes",
"casAppMetaDataNodes":"CAS Applikationen",
"casAppMetaDataOptions":"Optionen",
"casAppMetaDataOptionsService":"Service URL",
"casAppMetaDataOptionsRule":"Regel",
"casAppMetaDataMacros":"Macros",
"casAppMetaDataOptionsUserAttribute":"User attribute",
"casAppName":"CAS App Name",
"casAttr":"CAS login",
"casAttributes":"CAS exported attributes",
"casParams":"CAS parameters",
"casServiceMetadata":"CAS Service",
"casSrv":"CAS Server",
"casSrvMetaDataExportedVars":"Exported attributes",
"casSrvMetaDataOptions":"Optionen",
"casSrvMetaDataOptionsDisplay":"Display",
"casSrvMetaDataOptionsDisplayName":"Angezeigter Name",
"casSrvMetaDataOptionsGateway":"Gateway authentication",
"casSrvMetaDataOptionsIcon":"Icon path",
"casSrvMetaDataOptionsSortNumber":"Order",
"casSrvMetaDataOptionsRenew":"Renew authentication",
"casSrvMetaDataOptionsProxiedServices":"Proxied services",
"casSrvMetaDataOptionsUrl":"Server URL",
"casSrvMetaDataNodes":"CAS Server",
"casSrvName":"CAS Servername",
"casStorage":"CAS sessions module name",
"casStorageOptions":"CAS sessions module options",
"categoryName":"Category name",
"cda":"Mehrere Domains",
"certificateMailContent":"Mail content",
"certificateResetByMailManagement":"Certificate management",
"certificateResetByMailURL":"Reset page URL",
"certificateResetByMailCeaAttribute":" Certificate Exact Assertion attribute name",
"certificateResetByMailCertificateAttribute":" Certificate binary content attribute name",
"certificateResetByMailStep1Subject":"Reset mail subject",
"certificateResetByMailStep1Body":"Reset mail content",
"certificateResetByMailStep2Subject":"Confirmation mail subject",
"certificateResetByMailStep2Body":"Confirmation mail content",
"certificateResetByMailValidityDelay":"Minimum duration before expiration",
"portalDisplayCertificateResetByMail":"Reset your certificate",
"contentSecurityPolicy":"Content security policy",
"contextSwitching":"Switch context another user",
"contextSwitchingHiddenAttributes":"Hidden attributes",
"contextSwitchingIdRule":"Identities use rule",
"contextSwitchingRule":"Use rule",
"contextSwitchingStopWithLogout":"Stop by logout",
"contextSwitchingUnrestrictedUsersRule":"Unrestricted users rule",
"cspConnect":"Ajax destinations",
"cspDefault":"Default value",
"cspFont":"Font source",
"cspFormAction":"Form destinations",
"cspFrameAncestors":"Frame ancestors URL",
"cspImg":"Image source",
"cspScript":"Script source",
"cspStyle":"Style source",
"crossOrigineResourceSharing":"Cross-Origin Resource Sharing",
"corsEnabled":"Activation",
"corsAllow_Credentials":"Access-Control-Allow-Credentials",
"corsAllow_Headers":"Access-Control-Allow-Headers",
"corsAllow_Methods":"Access-Control-Allow-Methods",
"corsAllow_Origin":"Access-Control-Allow-Origin",
"corsExpose_Headers":"Access-Control-Expose-Headers",
"corsMax_Age":"Access-Control-Max-Age",
"cfgLog":"Summary",
"cfgVersion":"Configuration version",
"checkXSS":"Check XSS attacks",
"clickHereToForce":"Click here to force",
"checkState":"Activation",
"checkStateSecret":"Shared secret",
"checkUsers":"SSO profile Check",
"checkUser":"Activation",
"checkUserIdRule":"Identities use rule",
"checkUserHiddenAttributes":"Hidden attributes",
"checkUserUnrestrictedUsersRule":"Unrestricted users rule",
"checkUserDisplayPersistentInfo":"Display persistent session",
"checkUserDisplayEmptyHeaders":"Display empty headers",
"checkUserDisplayEmptyValues":"Display empty values",
"checkUserSearchAttributes":"Attributes used for searching sessions",
"choiceParams":"Choice parameters",
"chooseLogo":"Choose logo",
"chooseSkin":"Choose skin",
"combination":"Combination",
"combinationForms":"Forms to display",
"combinationParams":"Combination parameters",
"combineMods":"Combination of modules",
"combModules":"Module list",
"comment":"Kommentar",
"comments":"Kommentare",
"condition":"Condition",
"conf":"Konfiguration",
"Configuration":"Konfiguration",
"confirmFormMethod":"Method for confirm form",
"confModuledeprecated":"This module has been deprecated, set \"forceUpload=1\" in lemonldap-ng.ini to use it",
"confNotChanged":"Nicht gespeichert - keine Änderungen festgestellt.",
"confSaved":"Konfiguration gesichert",
"confWasChanged":"Konfiguration wurde geändert",
"connectionTitle":"Verbindung",
"content":"Content",
"cookieExpiration":"Cookie expiration time",
"cookieName":"Cookie Name",
"cookieParams":"Cookies",
"create":"Create",
"currentConfiguration":"Current configuration",
"customAddParams":"Additional parameters",
"customAuth":"Custom authentication module",
"customFunctions":"Custom functions",
"customModule":"Custom module",
"customParams":"Custom module names",
"customPassword":"Custom password module",
"customPlugins":"Modules list",
"customPluginsNode":"Custom plugins",
"customPluginsParams":"Additional parameters",
"customPortalSkin":"Custom portal skin",
"customRegister":"Custom register module",
"customResetCertByMail":"Custom certificateResetByMail module",
"customToTrace":"REMOTE_CUSTOM",
"customUserDB":"Custom user DB module",
"date":"Datum",
"dbiAuthChain":"Chain",
"dbiAuthLoginCol":"Login field name",
"dbiAuthnLevel":"Authentication level",
"dbiAuthPassword":"Passwort",
"dbiAuthPasswordCol":"Password field name",
"dbiAuthPasswordHash":"Hash scheme",
"dbiDynamicHash":"dynamic hashing",
"dbiDynamicHashEnabled":"dynamic hash activation",
"dbiDynamicHashValidSchemes":"Supported non-salted schemes",
"dbiDynamicHashValidSaltedSchemes":"Supported salted schemes",
"dbiDynamicHashNewPasswordScheme":"Dynamic hash scheme for new passwords",
"dbiAuthTable":"Authentication table",
"dbiAuthUser":"Benutzer",
"dbiConnection":"Verbindung",
"dbiExportedVars":"Exported variables",
"dbiParams":"DBI parameters",
"dbiPassword":"Passwort",
"dbiPasswordMailCol":"Mail field name",
"dbiSchema":"Schema",
"dbiUserTable":"User table",
"decryptValue":"Decrypt value",
"decryptValueFunctions":"Decrypt functions",
"decryptValueRule":"Use rule",
"default":"Default",
"defaultRule":"Default rule",
"demoModeOn":"This manager runs in demo mode",
"deleteEntry":"Löschen",
"deleteNotification":"Löschen",
"deleteSession":"Session löschen",
"deleteU2FKey":"Delete U2F key",
"deleteTOTPKey":"Delete TOTP key",
"demoExportedVars":"Exported variables",
"demoParams":"Demonstration parameters",
"description":"Beschreibung",
"diffViewer":"Difference viewer",
"diffWithPrevious":"difference with previous",
"disabled":"Disabled",
"done":"done",
"dones":"Done",
"down":"Move up",
"doubleCookie":"Double cookie (HTTP and HTTPS)",
"doubleCookieForSingleSession":"Double cookie for a single session",
"databaseLocked":"Database locked by another process",
"dateTitle":"Dates",
"dn":"DN",
"domain":"Domain",
"compactConf":"Compact configuration file",
"download":"Download",
"downloadIt":"Download it",
"duplicate":"Duplicate",
"edit":"Bearbeiten",
"editContent":"Edit content",
"emptyConf":"Empty configuration",
"emptyValueNotAllowed":"Empty value not allowed",
"enabled":"Aktiviert",
"disablePersistentStorage":"Disable storage",
"enterPassword":"Enter password (optional)",
"error":"Error",
"errors":"ERRORS",
"exportedAttr":"SOAP/REST exported attributes",
"exportedHeaders":"Exported headers",
"exportedVars":"Exported Variables",
"ext2f":"External second factor",
"ext2fActivation":"Activation",
"ext2fCodeActivation":"Code regex",
"ext2fAuthnLevel":"Authentication level",
"ext2fLabel":"Label",
"ext2fLogo":"Logo",
"ext2FSendCommand":"Send command",
"ext2FValidateCommand":"Validation command",
"facebookAppId":"Facebook application ID",
"facebookAppSecret":"Facebook application secret",
"facebookAuthnLevel":"Authentication level",
"facebookExportedVars":"Exported variables",
"facebookParams":"Facebook parameters",
"facebookUserField":"Field containing user identifier",
"failedLoginNumber":"Number of registered failed logins",
"favApps":"Favorite Apps",
"favAppsMaxNumber":"Max number of favorite Apps",
"fileToUpload":"File to upload",
"forbidden":"You're not authorized to show this page",
"forceSave":"Force save",
"format":"Format",
"formReplay":"Form replay",
"formTimeout":"Form timeout",
"forms":"Forms",
"friendlyName":"Friendly name",
"generalParameters":"General Parameters",
"githubAuthnLevel":"Authentication level",
"githubClientID":"Client ID",
"githubClientSecret":"Client secret",
"githubParams":"GitHub Parameters",
"githubScope":"Scope",
"githubUserField":"Field containing user identifier",
"globalLogout":"Global logout",
"globalLogoutCustomParam":"Custom parameter",
"globalLogoutRule":"Activation",
"globalLogoutTimer":"Auto accept time",
"globalStorage":"Apache::Session module",
"globalStorageOptions":"Apache::Session module parameters",
"gpgAuthnLevel":"Authentication level",
"gpgDb":"GPG database",
"gpgParams":"GPG parameters",
"grantSessionRules":"Opening conditions",
"groups":"Groups",
"groupsBeforeMacros":"Compute groups before macros",
"hashkey":"Key",
"headers":"HTTP Headers",
"hGroups":"Groups (HashRef)",
"hostname":"Hostname",
"hiddenAttributes":"Hidden attributes",
"hide":"Hide",
"hideHelp":"Hide help",
"hideOldPassword":"Hide old password",
"hideTree":"Hide tree",
"httpOnly":"Javascript protection",
"https":"HTTPS",
"impersonation":"Impersonation",
"impersonationRule":"Use rule",
"impersonationIdRule":"Identities use rule",
"impersonationHiddenAttributes":"Hidden attributes",
"impersonationMergeSSOgroups":"Merge spoofed and real SSO groups",
"impersonationSkipEmptyValues":"Skip empty values",
"impersonationUnrestrictedUsersRule":"Unrestricted users rule",
"incompleteForm":"Required fields are missing",
"index":"Index",
"infoFormMethod":"Method for info form",
"invalidSessionData":"Invalid session data",
"internalReference":"Internal reference",
"ipAddr":"IP address",
"ipAddresses":"IP addresses",
"issuerDBGet":"GET",
"issuerDBGetActivation":"Activation",
"issuerDBGetParameters":"GET parameters",
"issuerDBGetPath":"Path",
"issuerDBGetRule":"Use rule",
"issuerDBSAML":"SAML",
"issuerDBSAMLActivation":"Activation",
"issuerDBSAMLPath":"Path",
"issuerDBSAMLRule":"Use rule",
"issuerDBCAS":"CAS",
"issuerDBCASActivation":"Activation",
"issuerDBCASPath":"Path",
"issuerDBCASRule":"Use rule",
"issuerDBCASOptions":"Options",
"issuerDBOpenID":"OpenID",
"issuerDBOpenIDActivation":"Activation",
"issuerDBOpenIDPath":"Path",
"issuerDBOpenIDRule":"Use rule",
"issuerDBOpenIDOptions":"Options",
"issuerDBOpenIDConnect":"OpenID Connect",
"issuerDBOpenIDConnectActivation":"Activation",
"issuerDBOpenIDConnectPath":"Path",
"issuerDBOpenIDConnectRule":"Use rule",
"issuerOptions":"Options",
"issuerParams":"Issuer modules",
"issuersTimeout":"Issuers timeout",
"jsRedirect":"Redirection message",
"jqueryButtonSelector":"jQuery button selector (optional)",
"jqueryFormSelector":"jQuery form selector (optional)",
"jqueryUrl":"jQuery URL (optional)",
"key":"Encryption key",
"keys":"Keys",
"keyname":"Key name",
"keyPassword":"Key password",
"krbAuthnLevel":"Kerberos authn level",
"krbByJs":"Use Ajax request",
"krbKeytab":"keytab file",
"krbRemoveDomain":"Remove domain from Kerberos username",
"kerberosParams":"Kerberos parameters",
"label":"Label",
"languages":"Languages",
"latest":"Latest",
"ldap":"LDAP",
"ldapAllowResetExpiredPassword":"Allow to reset an expired password",
"ldapAuthnLevel":"Authentication level",
"ldapBase":"Users search base",
"ldapChangePasswordAsUser":"Change as user",
"ldapConnection":"Connection",
"ldapExportedVars":"Exported variables",
"ldapFilters":"Filters",
"LDAPFilter":"Default filter",
"ldapGroupAttributeName":"Target attribute",
"ldapGroupAttributeNameGroup":"Group source attribute",
"ldapGroupAttributeNameSearch":"Searched attributes",
"ldapGroupAttributeNameUser":"User source attribute",
"ldapGroupBase":"Search base",
"ldapGroupDecodeSearchedValue":"Decode searched value",
"ldapGroupObjectClass":"Object class",
"ldapGroupRecursive":"Recursive",
"ldapGroups":"Groups",
"ldapITDS":"IBM Tivoli DS support",
"ldapParams":"LDAP parameters",
"ldapPassword":"Password",
"ldapPasswordResetAttribute":"Reset attribute",
"ldapPasswordResetAttributeValue":"Reset value",
"ldapPpolicyControl":"Password policy control",
"ldapPort":"Server port",
"ldapPwdEnc":"LDAP password encoding",
"ldapRaw":"Binary attributes",
"ldapSearchDeref":"Alias dereference",
"ldapServer":"Server host",
"ldapSetPassword":"Password modify extended operation",
"ldapTimeout":"Timeout",
"ldapUsePasswordResetAttribute":"Use reset attribute",
"ldapVersion":"Version",
"level":"Level",
"linkedInAuthnLevel":"Authentication level",
"linkedInClientID":"Client ID",
"linkedInClientSecret":"Client secret",
"linkedinParams":"LinkedIn Parameters",
"linkedInScope":"Scope",
"linkedInUserField":"Field containing user identifier",
"load":"Load",
"loadedConfiguration":"Loaded configuration",
"loadFromUrl":"Load from URL",
"localSessionStorage":"Cache module",
"localSessionStorageOptions":"Cache module options",
"locationRules":"Access rules",
"loginHistory":"Login history",
"loginHistoryEnabled":"Activation",
"logo":"Logo",
"logout":"Logout",
"logoutServices":"Logout forward",
"logParams":"Logs",
"lwpOpts":"Options for server requests",
"lwpSslOpts":"SSL options for server requests",
"instance":"Instance",
"macros":"Macros",
"mail2f":"Mail second factor",
"mail2fActivation":"Activation",
"mail2fCodeRegex":"Code regex",
"mail2fTimeout":"Code timeout",
"mail2fSubject":"Mail subject",
"mail2fBody":"Mail body",
"mail2fAuthnLevel":"Authentication level",
"mail2fLabel":"Label",
"mail2fLogo":"Logo",
"mailBody":"Success mail content",
"mailCharset":"Charset",
"mailConfirmBody":"Confirmation mail content",
"mailConfirmSubject":"Confirmation mail subject",
"mailContent":"Mail content",
"mailFrom":"Mail sender",
"mailHeaders":"Mail headers",
"mailLDAPFilter":"Mail filter",
"mailOnPasswordChange":"Send a mail when password is changed",
"mailOther":"Other",
"mailReplyTo":"Reply address",
"mailSessionKey":"Session key containing mail address",
"mailSubject":"Success mail subject",
"mailTimeout":"Validity time of a password reset request",
"mailUrl":"Reset page URL",
"maintenance":"Maintenance mode",
"malformedValue":"Malformed value",
"managerDn":"Account",
"managerPassword":"Password",
"mandatory":"Mandatory",
"markAsDone":"Mark as done",
"memberOfSSOGroups":"Member of SSO groups",
"menu":"Menu",
"message":"Message",
"messages":"Messages",
"menuCategory":"Menu category",
"modulesTitle":"Used modules",
"multiIp":"Multi IP",
"multipleSessions":"Multiple sessions",
"multiValuesSeparator":"Separator",
"name":"Name",
"needConfirmation":"A new configuration is available. To force saving this one, click on the check box near the 'save' button",
"networkProblem":"Network problem",
"newApp":"New application",
"newChain":"New chain",
"newCat":"New category",
"newCfgAvailable":"A new configuration is available",
"newCmbMod":"New module",
"newCmbOver":"New parameter",
"newEntry":"New entry",
"newGrantRule":"New grant rule",
"newHost":"New host",
"newPost":"New form replay",
"newPostVar":"New variable",
"newRSAKey":"New keys",
"newRule":"New rule",
"newSfOver":"New parameter",
"newSfExtra":"New second factor",
"newValue":"New value",
"next":"Next",
"nginxCustomHandlers":"Custom Nginx handlers",
"noAjaxHook":"Keep redirections for Ajax",
"noData":"No data to display",
"notABoolean":"Not a boolean",
"notAnInteger":"Not an integer",
"notAValidPerlExpression":"Not a valid Perl expression",
"notification":"Activation",
"notifications":"Notifications",
"notification_s":"notification(s)",
"notificationDefaultCond":"Default condition",
"notificationServer":"Notification server",
"notificationServerDELETE":"DELETE method",
"notificationServerGET":"GET method",
"notificationServerMethods":"HTTP methods",
"notificationServerPOST":"POST method",
"notificationServerSentAttributes":"Notification parameters to send",
"serverNotification":"Server",
"notificationCreated":"Notification has been created",
"notificationDeleted":"Notification deleted",
"notificationDone":"Notification done",
"notificationsDone":"Notifications done",
"notificationsExplorer":"Explorer",
"notificationNotCreated":"The notification was not created",
"notificationNotDeleted":"The notification was not marked as done",
"notificationNotFound":"The notification was not found",
"notificationNotPurged":"The notification was not definitely removed",
"notificationPurged":"Notification has been definitely removed",
"notificationStorage":"Storage module",
"notificationStorageOptions":"Storage module parameters",
"notificationWildcard":"Wildcard for all users",
"notificationXSLTfile":"Custom XSLT file",
"notifyDeleted":"Display deleted sessions",
"notifyOther":"Display other sessions",
"nullAuthnLevel":"Authentication level",
"nullParams":"Null parameters",
"number":"Number",
"off":"Off",
"offlineSessions":"Offline sessions",
"oldValue":"Old value",
"on":"On",
"oidcAuthnLevel":"Authentication level",
"oidcConsents":"OpenID Connect Consents",
"oidcOP":"OpenID Connect Provider",
"oidcOPMetaDataExportedVars":"Exported attributes",
"oidcOPMetaDataJSON":"Metadata",
"oidcOPMetaDataJWKS":"JWKS data",
"oidcOPMetaDataNode":"OpenID Connect Providers",
"oidcOPMetaDataOptions":"Optionen",
"oidcRPMetaDataOptionsBasic":"Basic",
"oidcRPMetaDataOptionsAdditionalAudiences":"Additional audiences",
"oidcRPMetaDataOptionsAdvanced":"Advanced",
"oidcRPMetaDataOptionsTimeouts":"Timeouts",
"oidcRPMetaDataOptionsAllowOffline":"Allow offline access",
"oidcOPMetaDataOptionsCheckJWTSignature":"Check JWT signature",
"oidcOPMetaDataOptionsClientID":"Client ID",
"oidcOPMetaDataOptionsClientSecret":"Client secret",
"oidcOPMetaDataOptionsConfiguration":"Konfiguration",
"oidcOPMetaDataOptionsConfigurationURI":"Configuration endpoint",
"oidcOPMetaDataOptionsDisplay":"Display",
"oidcOPMetaDataOptionsDisplayName":"Display name",
"oidcOPMetaDataOptionsDisplayParams":"Display",
"oidcOPMetaDataOptionsIcon":"Logo",
"oidcOPMetaDataOptionsSortNumber":"Order",
"oidcOPMetaDataOptionsJWKSTimeout":"JWKS data timeout",
"oidcRPMetaDataOptionsLogoutSessionRequired":"Session required",
"oidcRPMetaDataOptionsLogoutType":"Type",
"oidcRPMetaDataOptionsLogoutUrl":"URL",
"oidcOPMetaDataOptionsProtocol":"Protocol",
"oidcRPMetaDataOptionsPublic":"Public client",
"oidcRPMetaDataOptionsRequirePKCE":"Require PKCE",
"oidcRPMetaDataOptionsRule":"Access rule",
"oidcRPMetaDataMacros":"Macros",
"oidcOPMetaDataOptionsScope":"Scope",
"oidcOPMetaDataOptionsStoreIDToken":"Store ID Token",
"oidcOPMetaDataOptionsTokenEndpointAuthMethod":"Token endpoint authentication method",
"oidcOPName":"OpenID Connect Provider Name",
"oidcParams":"OpenID Connect parameters",
"oidcRP":"OpenID Connect Relying Party",
"oidcRPCallbackGetParam":"Callback GET parameter",
"oidcRPMetaDataExportedVars":"Exported attributes",
"oidcRPMetaDataNode":"OpenID Connect Relying Parties",
"oidcRPMetaDataOptions":"Options",
"oidcRPMetaDataOptionsAccessTokenExpiration":"Access Token expiration",
"oidcRPMetaDataOptionsAllowPasswordGrant":"Allow OAuth2.0 Password Grant",
"oidcRPMetaDataOptionsAuthorizationCodeExpiration":"Authorization Code expiration",
"oidcRPMetaDataOptionsBypassConsent":"Bypass consent",
"oidcRPMetaDataOptionsClientID":"Client ID",
"oidcRPMetaDataOptionsClientSecret":"Client secret",
"oidcRPMetaDataOptionsDisplay":"Display",
"oidcRPMetaDataOptionsDisplayName":"Display name",
"oidcRPMetaDataOptionsIcon":"Logo",
"oidcRPMetaDataOptionsIDTokenExpiration":"ID Token expiration",
"oidcRPMetaDataOptionsIDTokenSignAlg":"ID Token signature algorithm",
"oidcRPMetaDataOptionsIDTokenForceClaims":"Force claims to be returned in ID Token",
"oidcRPMetaDataOptionsOfflineSessionExpiration":"Offline session expiration",
"oidcRPMetaDataOptionsRefreshToken":"Use refresh tokens",
"oidcRPMetaDataOptionsUserIDAttr":"User attribute",
"oidcRPName":"OpenID Connect RP Name",
"oidcRPStateTimeout":"State session timeout",
"oidcServiceMetaData":"OpenID Connect Service",
"oidcServiceMetaDataAuthorizeURI":"Authorization",
"oidcServiceMetaDataBackChannelURI":"Back-Channel URI",
"oidcServiceMetaDataEndPoints":"End points",
"oidcServiceMetaDataFrontChannelURI":"Front-Channel URI",
"oidcServiceMetaDataJWKSURI":"JWKS",
"oidcServiceMetaDataKeys":"Keys",
"oidcServiceMetaDataRegistrationURI":"Registration",
"oidcServiceMetaDataIntrospectionURI":"Introspection",
"oidcServiceMetaDataSecurity":"Security",
"oidcServiceMetaDataEndSessionURI":"End of session",
"oidcServiceMetaDataAuthnContext":"Authentication context",
"oidcServiceMetaDataSessions":"Sessions",
"oidcServicePrivateKeySig":"Signing private key",
"oidcServicePublicKeySig":"Signing public key",
"oidcServiceKeyIdSig":"Signing key ID",
"oidcServiceAuthorizationCodeExpiration":"Authorization Code expiration",
"oidcServiceAccessTokenExpiration":"Access Token expiration",
"oidcServiceDynamicRegistrationExportedVars":"Exported vars for dynamic registration",
"oidcServiceDynamicRegistrationExtraClaims":"Extra claims for dynamic registration",
"oidcServiceIDTokenExpiration":"ID Token expiration",
"oidcServiceOfflineSessionExpiration":"Offline session expiration",
"oidcStorage":"Sessions module name",
"oidcStorageOptions":"Sessions module options",
"oidcOPMetaDataNodes":"OpenID Connect Providers",
"oidcRPMetaDataNodes":"OpenID Connect Relying Parties",
"oidcOPMetaDataOptionsPrompt":"Prompt",
"oidcOPMetaDataOptionsMaxAge":"Max age",
"oidcOPMetaDataOptionsUiLocales":"Locales UI",
"oidcOPMetaDataOptionsAcrValues":"ACR values",
"oidcOPMetaDataOptionsIDTokenMaxAge":"ID Token max age",
"oidcOPMetaDataOptionsUseNonce":"Use nonce",
"oidcRPMetaDataOptionsRedirectUris":"Allowed redirection addresses for login",
"oidcRPMetaDataOptionsPostLogoutRedirectUris":"Allowed redirection addresses for logout",
"oidcRPMetaDataOptionsExtraClaims":"Extra claims",
"oidcServiceMetaDataTokenURI":"Token",
"oidcServiceMetaDataUserInfoURI":"User Info",
"oidcServiceMetaDataCheckSessionURI":"Check Session",
"oidcServiceAllowDynamicRegistration":"Dynamic Registration",
"oidcServiceAllowAuthorizationCodeFlow":"Authorization Code Flow",
"oidcServiceAllowImplicitFlow":"Implicit Flow",
"oidcServiceAllowHybridFlow":"Hybrid Flow",
"oidcServiceAllowOffline":"Allow offline access",
"ok":"OK",
"oldNotifFormat":"Use old XML format",
"openIdAttr":"OpenID login",
"openIdAuthnLevel":"Authentication level",
"openIdExportedVars":"Exported variables",
"openIdIDPList":"Authorized domains",
"openIdIssuerSecret":"Secret token",
"openidParams":"OpenID parameters",
"openIdSecret":"Secret token",
"openIdSreg":"SREG mapping",
"openIdSreg_fullname":"Full name",
"openIdSreg_nickname":"Nick name",
"openIdSreg_language":"Language",
"openIdSreg_postcode":"Postal code",
"openIdSreg_timezone":"Timezone",
"openIdSreg_country":"Country",
"openIdSreg_gender":"Gender",
"openIdSreg_email":"Email",
"openIdSreg_dob":"Date of birth",
"openIdSPList":"Authorized domains",
"OpenIDConnect":"OpenID Connect",
"OptionalTitle":"Optional title",
"overPrm":"Overloaded parameters",
"pamAuthnLevel":"Authentication level",
"pamParams":"PAM parameters",
"pamService":"PAM service",
"password":"Password",
"passwordDB":"Password module",
"passwordManagement":"Password management",
"passwordPolicyMinSize":"Minimal size",
"passwordPolicyMinLower":"Minimal lower characters",
"passwordPolicyMinUpper":"Minimal upper characters",
"passwordPolicyMinDigit":"Minimal digit characters",
"passwordPolicyMinSpeChar":"Minimal special characters",
"passwordPolicySpecialChar":"Allowed special characters",
"passwordResetAllowedRetries":"Max reset password retries",
"persistent":"Persistent",
"persistentSessions":"Persistent sessions",
"persistentStorage":"Apache::Session module",
"persistentStorageOptions":"Apache::Session module parameters",
"plugins":"Plugins",
"port":"Port",
"portal":"URL",
"portalAntiFrame":"Anti iFrame protection",
"portalButtons":"Buttons on login page",
"portalCaptcha":"Captcha",
"portalCheckLogins":"Check last logins",
"portalCustomCss":"Custom CSS file",
"portalCustomization":"Customization",
"portalDisplayAppslist":"Applications list",
"portalDisplayFavApps":"Activation rule",
"portalDisplayChangePassword":"Password change",
"portalDisplayGeneratePassword":"Display generate password box",
"portalDisplayLoginHistory":"Login History",
"portalDisplayLogout":"Logout",
"portalDisplayPasswordPolicy":"Display policy in password form",
"portalDisplayOidcConsents":"OIDC Consents",
"portalDisplayRefreshMyRights":"Display rights refresh link",
"portalDisplayRegister":"Register new account",
"portalDisplayResetPassword":"Reset password",
"portalErrorOnExpiredSession":"Show error on expired session",
"portalErrorOnMailNotFound":"Show error on mail not found",
"portalForceAuthn":"Force authentication",
"portalForceAuthnInterval":"Force authentication interval",
"portalMenu":"Menu",
"portalModules":"Modules activation",
"portalOpenLinkInNewWindow":"New window",
"portalOther":"Other",
"portalParams":"Portal",
"portalPingInterval":"Ping Interval",
"portalRedirection":"Portal redirections",
"portalRequireOldPassword":"Require old password",
"portalServers":"Portal servers",
"portalSkin":"Default Skin",
"portalSkinBackground":"Skin background",
"portalSkinRules":"Skin display rules",
"portalMainLogo":"Main Logo",
"portalStatus":"Publish portal status",
"portalUserAttr":"User attribute",
"post":"Form replay",
"postedVars":"Variables to post",
"postUrl":"Form URL",
"postTargetUrl":"Form target URL (optional)",
"previous":"Previous",
"privateKey":"Private key",
"proxyAuthnLevel":"Authentication level",
"proxyAuthService":"Internal portal URL",
"proxySessionService":"Session service URL",
"proxyParams":"Proxy parameters",
"proxyUseSoap":"Use SOAP instead of REST",
"publicKey":"Public key",
"purgeNotification":"Delete notification definitely",
"radius2f":"Radius second factor",
"radius2fActivation":"Activation",
"radius2fServer":"Server hostname",
"radius2fSecret":"Shared secret",
"radius2fUsernameSessionKey":"Session key containing login",
"radius2fTimeout":"Authentication timeout",
"radius2fAuthnLevel":"Authentication level",
"radius2fLogo":"Logo",
"radius2fLabel":"Label",
"radiusAuthnLevel":"Authentication level",
"radiusParams":"Radius parameters",
"radiusSecret":"Shared secret",
"radiusServer":"Server hostname",
"randomPasswordRegexp":"Regexp for password generation",
"readOnlyMode":"Read-Only mode",
"redirectFormMethod":"Method for redirect form",
"redirection":"Handler redirections",
"reference":"Reference",
"refreshSessions":"Refresh sessions API",
"regexp":"Regular expression",
"regexps":"Regular expressions",
"register":"Register new account",
"registerConfirmSubject":"Subject for confirmation mail",
"registerDB":"Register module",
"registerDoneSubject":"Subject for done mail",
"registerTimeout":"Validity time of a register request",
"registerUrl":"Register page URL",
"reloadParams":"Configuration reload",
"reloadTimeout":"Reload timeout",
"reloadUrls":"Reload URLs",
"remoteCookieName":"Cookie name",
"remoteGlobalStorage":"Sessions module",
"remoteGlobalStorageOptions":"Sessions module options",
"remoteParams":"Remote parameters",
"remotePortal":"Portal URL",
"replaceByFile":"Replace by file",
"requireToken":"Require token for forms",
"restAuthnLevel":"Authentication level",
"restAuthUrl":"Authentication URL",
"restConfigServer":"REST configuration server",
"restore":"Restore",
"restoreConf":"Restore configuration",
"rest2f":"REST second factor",
"rest2fActivation":"Activation",
"rest2fAuthnLevel":"Authentication level",
"rest2fLabel":"Label",
"rest2fInitArgs":"Init Arguments",
"rest2fInitUrl":"Init URL",
"rest2fLogo":"Logo",
"rest2fVerifyArgs":"Verify Arguments",
"rest2fVerifyUrl":"Verify URL",
"restExportSecretKeys":"Export secret attributes in REST",
"restParams":"REST parameters",
"restPwdConfirmUrl":"Password confirmation URL",
"restPwdModifyUrl":"Password change URL",
"restSessionServer":"REST session server",
"restAuthServer":"REST authentication server",
"restClockTolerance":"REST server clock tolerance",
"restPasswordServer":"REST password reset server",
"restUserDBUrl":"User data URL",
"returnUrl":"Return URL",
"rp":"Relying Party",
"rule":"Rule",
"ruleAuthnLevel":"Required authentication level",
"rules":"Regeln",
"rulesAuthnLevel":"Required auth levels",
"Same":"Same",
"sameSite":"Cookie SameSite value",
"save":"Save",
"saveReport":"Save report",
"savingConfirmation":"Saving confirmation",
"scope":"Scope",
"search":"Search...",
"secondFactors":"Second factors",
"securedCookie":"Secured Cookie (SSL)",
"security":"Security",
"serverError":"Server error",
"session":"session",
"sessions":"Sessions",
"session_s":"session(s)",
"sessionDataToRemember":"Session data to store",
"sessionDeleted":"The session was deleted",
"sessionExpired":"The session is expired",
"sessionParams":"Sessions",
"sessionStartedAt":"Session started on",
"sessionStorage":"Sessions Storage",
"sessionTitle":"Session content",
"sfaTitle":"Second factors authentication",
"sfExtra":"Additional second factors",
"sfManagerRule":"Display Manager link",
"sfRequired":"Force 2FA registration at login",
"sfRemovedNotification":"Warn if an expired 2FA is removed",
"sfRemovedMsgRule":"Activation",
"sfRemovedUseNotif":"Use Notifications plugin",
"sfRemovedNotifMsg":"Notification message",
"sfRemovedNotifRef":"Notification reference",
"sfRemovedNotifTitle":"Notification title",
"sfRemovedMsg":"Display a message if an expired 2FA is removed",
"show":"Show",
"showHelp":"Show help",
"showLanguages":"Show languages choice",
"singleIP":"One IP address per user",
"singleSession":"One session per user",
"singleUserByIP":"One user per IP address",
"skipRenewConfirmation":"Skip re-auth confirmation",
"slaveAuthnLevel":"Authentication level",
"slaveDisplayLogo":"Display authentication logo",
"slaveExportedVars":"Exported variables",
"slaveMasterIP":"Master's IP address",
"slaveParams":"Slave parameters",
"slaveUserHeader":"Header for user login",
"slaveHeaderName":"Control header name",
"slaveHeaderContent":"Control header content",
"SMTP":"SMTP",
"SMTPAuthPass":"SMTP password",
"SMTPAuthUser":"SMTP user",
"SMTPPort":"SMTP port",
"SMTPServer":"SMTP Server",
"SMTPTLS":"SSL/TLS protocol",
"SMTPTLSOpts":"SSL/TLS options",
"soapConfigServer":"SOAP configuration server",
"soapSessionServer":"SOAP session server",
"specialRule":"Special rule",
"SSLAuthnLevel":"Authentication level",
"sslByAjax":"Use Ajax request",
"sslHost":"Ajax SSL URL",
"sslParams":"SSL parameters",
"SSLVar":"Extracted certificate field",
"SSLVarIf":"Conditional extracted certificate field",
"ssoSessions":"SSO sessions",
"stateCheck":"State Check",
"stayConnected":"Persistent connections",
"successfullySaved":"Successfully saved",
"storePassword":"Store user password in session",
"subtitle":"Subtitle",
"successLoginNumber":"Number of registered logins",
"sympaHandler":"Sympa",
"sympaMailKey":"Mail session key",
"sympaSecret":"Shared secret",
"syntaxError":"Syntax Error",
"syslog":"Syslog facility",
"text":"Text",
"timeout":"Sessions timeout",
"timeoutActivity":"Sessions activity timeout",
"timeoutActivityInterval":"Sessions update interval",
"title":"Title",
"tokenUseGlobalStorage":"Use global storage",
"tooltip":"Tooltip",
"totp2f":"TOTP",
"totp2fActivation":"Activation",
"totp2fAuthnLevel":"TOTP authentication level",
"totp2fLabel":"Label",
"totp2fLogo":"Logo",
"totp2fDigits":"Number of digits",
"totp2fDisplayExistingSecret":"Display existing secret",
"totp2fInterval":"Interval",
"totp2fIssuer":"TOTP Issuer name",
"totp2fRange":"Range of attempts",
"totp2fSelfRegistration":"Self registration",
"totp2fTTL":"Lifetime",
"totp2fUserCanChangeKey":"Change existing secret",
"totp2fUserCanRemoveKey":"Allow user to remove TOTP",
"trustedDomains":"Trusted domains",
"trustedProxies":"Trusted proxies IP",
"twitterAppName":"Application name",
"twitterAuthnLevel":"Authentication level",
"twitterKey":"API key",
"twitterParams":"Twitter parameters",
"twitterSecret":"API secret",
"twitterUserField":"Field containing user identifier",
"type":"Type",
"u2f":"U2F",
"u2fActivation":"Activation",
"u2fAuthnLevel":"U2F authentication level",
"u2fLabel":"Label",
"u2fLogo":"Logo",
"u2fSelfRegistration":"Self registration",
"u2fTTL":"Lifetime",
"u2fUserCanRemoveKey":"Allow user to remove U2F key",
"uid":"Identifier",
"unknownAttrOrMacro":"Unknown attribute or macro",
"unknownError":"Unknown error",
"unknownKey":"Unknown key",
"unsecuredCookie":"Unsecured cookie",
"up":"Move up",
"uploadDenied":"Upload denied",
"upgradeSession":"Session upgrade",
"uri":"URI",
"url":"URL",
"use":"Use",
"user":"Benutzer",
"users":"Users",
"userDB":"Users module",
"userdbOnly":"User DB only",
"userControl":"Username control",
"userPivot":"Login field name in user table",
"useRedirectOnError":"Redirect on error",
"useRedirectOnForbidden":"Redirect on forbidden",
"useSafeJail":"Use Safe jail",
"utotp2f":"TOTP-or-U2F",
"utotp2fActivation":"Activation",
"utotp2fAuthnLevel":"Authentication level",
"utotp2fLabel":"Label",
"utotp2fLogo":"Logo",
"value":"Value",
"values":"Values",
"variables":"Variables",
"verifyU2FKey":"Verify U2F key",
"verifyTOTPKey":"Verify TOTP key",
"version":"Version",
"vhostAliases":"Aliases",
"vhostAuthnLevel":"Required authentication level",
"vhostHttps":"HTTPS",
"vhostMaintenance":"Maintenance mode",
"vhostOptions":"Options",
"vhostPort":"Port",
"vhostServiceTokenTTL":"ServiceToken timeout",
"vhostType":"Type",
"view":"View",
"viewer":"Viewer",
"virtualHost":"Virtual Host",
"virtualHostName":"Virtual host hostname",
"virtualHosts":"Virtual Hosts",
"warning":"Warning",
"warnings":"Warnings",
"waitingForDatas":"Waiting for datas",
"webIDAuthnLevel":"Authentication level",
"webIDExportedVars":"Exported variables",
"webidParams":"WebID parameters",
"webIDWhitelist":"WebID whitelist",
"waitOrF5":"Wait for redirection or press F5",
"whatToTrace":"REMOTE_USER",
"whiteList":"White list",
"wsdlServer":"WSDL server",
"yubikey2f":"Yubikey",
"yubikey2fActivation":"Activation",
"yubikey2fAuthnLevel":"Authentication level",
"yubikey2fLabel":"Label",
"yubikey2fLogo":"Logo",
"yubikey2fClientID":"API client ID",
"yubikey2fFromSessionAttribute":"Get Yubikey ID from session attribute",
"yubikey2fNonce":"Nonce",
"yubikey2fPublicIDSize":"OTP public ID part size",
"yubikey2fSecretKey":"API secret key",
"yubikey2fSelfRegistration":"Self registration",
"yubikey2fTTL":"Lifetime",
"yubikey2fUrl":"Service URL",
"yubikey2fUserCanRemoveKey":"Allow user to remove Yubikey",
"zeroConfExplanations":"Server has no configuration. Use template to save the first.",

"saml":"SAML",
"samlAttribute":"SAML attribute",
"samlDiscoveryProtocol":"Discovery Protocol",
"samlDiscoveryProtocolActivation":"Activation",
"samlDiscoveryProtocolIsPassive":"Is Passive",
"samlDiscoveryProtocolPolicy":"Policy",
"samlDiscoveryProtocolURL":"EndPoint URL",
"samlNameIDFormatMap":"NameID formats",
"samlNameIDFormatMapEmail":"Email",
"samlNameIDFormatMapX509":"X509",
"samlNameIDFormatMapWindows":"Windows",
"samlNameIDFormatMapKerberos":"Kerberos",
"samlIDP":"SAML Identitätsanbieter",
"samlIDPMetaDataNodes":"SAML Identity Providers",
"samlIDPMetaDataXML":"Metadata",
"samlIDPMetaDataExportedAttributes":"Exported attributes",
"samlIDPMetaDataOptions":"Options",
"samlIDPMetaDataOptionsNameIDFormat":"NameID format",
"samlIDPMetaDataOptionsForceAuthn":"Force authentication",
"samlIDPMetaDataOptionsIsPassive":"Passive authentication",
"samlIDPMetaDataOptionsAllowProxiedAuthn":"Allow proxied authentication",
"samlIDPMetaDataOptionsAllowLoginFromIDP":"Allow login from IDP",
"samlIDPMetaDataOptionsAdaptSessionUtime":"Adapt session lifetime",
"samlIDPMetaDataOptionsSignSSOMessage":"Sign SSO message",
"samlIDPMetaDataOptionsCheckSSOMessageSignature":"Check SSO message signature",
"samlIDPMetaDataOptionsSignSLOMessage":"Sign SLO message",
"samlIDPMetaDataOptionsCheckSLOMessageSignature":"Check SLO message signature",
"samlIDPMetaDataOptionsSSOBinding":"SSO binding",
"samlIDPMetaDataOptionsSLOBinding":"SLO binding",
"samlIDPMetaDataOptionsResolutionRule":"Resolution rule",
"samlIDPMetaDataOptionsRequestedAuthnContext":"Requested authentication context",
"samlIDPMetaDataOptionsForceUTF8":"Force UTF-8",
"samlIDPMetaDataOptionsEncryptionMode":"Encryption mode",
"samlIDPMetaDataOptionsCheckTime":"Check time conditions",
"samlIDPMetaDataOptionsCheckAudience":"Check audience conditions",
"samlIDPMetaDataOptionsAuthnRequest":"Authentication request",
"samlIDPMetaDataOptionsSession":"Session",
"samlIDPMetaDataOptionsSignature":"Signature",
"samlIDPMetaDataOptionsBinding":"Binding",
"samlIDPMetaDataOptionsDisplay":"Display",
"samlIDPMetaDataOptionsDisplayName":"Display name",
"samlIDPMetaDataOptionsDisplayParams":"Display",
"samlIDPMetaDataOptionsIcon":"Logo",
"samlIDPMetaDataOptionsSecurity":"Security",
"samlIDPMetaDataOptionsSortNumber":"Order",
"samlIDPMetaDataOptionsStoreSAMLToken":"Store SAML Token",
"samlIDPMetaDataOptionsRelayStateURL":"Allow URL as RelayState",
"samlIDPMetaDataOptionsUserAttribute":"Attribute containing user identifier",
"samlSPMetaDataNodes":"SAML Service Providers",
"samlSPMetaDataXML":"Metadata",
"samlSPMetaDataExportedAttributes":"Exported attributes",
"samlSPMetaDataOptions":"Options",
"samlSPMetaDataOptionsNameIDFormat":"Default NameID format",
"samlSPMetaDataOptionsOneTimeUse":"One time use",
"samlSPMetaDataOptionsSignSSOMessage":"Sign SSO message",
"samlSPMetaDataOptionsCheckSSOMessageSignature":"Check SSO message signature",
"samlSPMetaDataOptionsSignSLOMessage":"Sign SLO message",
"samlSPMetaDataOptionsCheckSLOMessageSignature":"Check SLO message signature",
"samlSPMetaDataOptionsEncryptionMode":"Encryption mode",
"samlSPMetaDataOptionsAuthnResponse":"Authentication response",
"samlSPMetaDataOptionsSignature":"Signature",
"samlSPMetaDataOptionsSecurity":"Security",
"samlSPMetaDataOptionsEnableIDPInitiatedURL":"Enable use of IDP initiated URL",
"samlSPMetaDataOptionsNameIDSessionKey":"Force NameID session key",
"samlSPMetaDataOptionsSessionNotOnOrAfterTimeout":"sessionNotOnOrAfter duration",
"samlSPMetaDataOptionsNotOnOrAfterTimeout":"notOnOrAfter duration",
"samlSPMetaDataOptionsForceUTF8":"Force UTF-8",
"samlSPMetaDataOptionsRule":"Access rule",
"samlSPMetaDataMacros":"Macros",
"samlIDPName":"SAML IDP Name",
"samlServiceMetaData":"SAML2 Service",
"samlEntityID":"Entity Identifier",
"samlOrganization":"Organization",
"samlOrganizationDisplayName":"Display Name",
"samlOrganizationName":"Name",
"samlOrganizationURL":"URL",
"samlSP":"SAML Service Provider",
"samlSPName":"SAML Service Provider Name",
"samlSPSSODescriptor":"Service Provider",
"samlSPSSODescriptorAuthnRequestsSigned":"Signed Authentication Request",
"samlSPSSODescriptorWantAssertionsSigned":"Want Assertions Signed",
"samlSPSSODescriptorSingleLogoutService":"Single Logout",
"samlSPSSODescriptorSingleLogoutServiceHTTPRedirect":"HTTP Redirect",
"samlSPSSODescriptorSingleLogoutServiceHTTPPost":"HTTP POST",
"samlSPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlSPSSODescriptorAssertionConsumerService":"Assertion Consumer",
"samlSPSSODescriptorAssertionConsumerServiceHTTPArtifact":"HTTP Artifact",
"samlSPSSODescriptorAssertionConsumerServiceHTTPPost":"HTTP POST",
"samlSPSSODescriptorArtifactResolutionService":"Artifact Resolution",
"samlSPSSODescriptorArtifactResolutionServiceArtifact":"Artifact Service",
"samlIDPSSODescriptor":"Identity Provider",
"samlIDPSSODescriptorWantAuthnRequestsSigned":"Want Authentication Request Signed",
"samlIDPSSODescriptorSingleSignOnService":"Single Sign On",
"samlIDPSSODescriptorSingleSignOnServiceHTTPRedirect":"HTTP Redirect",
"samlIDPSSODescriptorSingleSignOnServiceHTTPPost":"HTTP POST",
"samlIDPSSODescriptorSingleSignOnServiceHTTPArtifact":"HTTP Artifact",
"samlIDPSSODescriptorSingleLogoutService":"Single Logout",
"samlIDPSSODescriptorSingleLogoutServiceHTTPRedirect":"HTTP Redirect",
"samlIDPSSODescriptorSingleLogoutServiceHTTPPost":"HTTP POST",
"samlIDPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlIDPSSODescriptorArtifactResolutionService":"Artifact Resolution",
"samlIDPSSODescriptorArtifactResolutionServiceArtifact":"Artifact Service",
"samlAttributeAuthorityDescriptor":"Attribute Authority",
"samlAttributeAuthorityDescriptorAttributeService":"Attribute Service",
"samlAttributeAuthorityDescriptorAttributeServiceSOAP":"SOAP",
"samlServiceSecurity":"Security parameters",
"samlServiceSecuritySig":"Signature",
"samlServiceSecurityEnc":"Encryption",
"samlServicePrivateKeySig":"Private key",
"samlServicePrivateKeySigPwd":"Private key password",
"samlServicePublicKeySig":"Public key",
"samlServicePrivateKeyEnc":"Private key",
"samlServicePrivateKeyEncPwd":"Private key password",
"samlServicePublicKeyEnc":"Public key",
"samlServiceSignatureMethod":"Signature method",
"samlServiceUseCertificateInResponse":"Use certificate in responses",
"samlAdvanced":"Advanced",
"samlPartnerName":"Name of SAML partner",
"samlMetadataForceUTF8":"UTF8 metadata conversion",
"samlStorage":"SAML sessions module name",
"samlStorageOptions":"SAML sessions module options",
"samlAuthnContextMap":"Authentication contexts",
"samlAuthnContextMapPassword":"Passwort",
"samlAuthnContextMapPasswordProtectedTransport":"Password protected transport",
"samlAuthnContextMapTLSClient":"TLS client",
"samlAuthnContextMapKerberos":"Kerberos",
"samlCommonDomainCookie":"Common Domain Cookie",
"samlCommonDomainCookieActivation":"Activation",
"samlCommonDomainCookieDomain":"Common domain",
"samlCommonDomainCookieReader":"Reader URL",
"samlCommonDomainCookieWriter":"Writer URL",
"samlRelayStateTimeout":"RelayState session timeout",
"samlUseQueryStringSpecific":"Use specific query_string method",
"samlOverrideIDPEntityID":"Override Entity ID when acting as IDP"
}