---
abstract: 'The authentication portal part of Lemonldap::NG Web-SSO system.'
author:
  - 'Xavier Guimard <x.guimard@free.fr>, ClÃ©ment Oudot <clement@oodo.net>'
build_requires:
  Convert::Base32: '0'
  Email::Sender: '0'
  GD::SecurityImage: '0'
  HTTP::Message: '0'
  IO::String: '0'
  Image::Magick: '0'
  LWP::UserAgent: '0'
  MIME::Entity: '0'
  SOAP::Lite: '0'
  Text::Unidecode: '0'
  XML::LibXML: '0'
  XML::Simple: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.34, CPAN::Meta::Converter version 2.150010'
license: open_source
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Lemonldap-NG-Portal
no_index:
  directory:
    - t
    - inc
recommends:
  Convert::Base32: '0'
  DBI: '0'
  Email::Sender: '1.300027'
  GD::SecurityImage: '0'
  Glib: '0'
  HTTP::Message: '0'
  IO::String: '0'
  IPC::Run: '0'
  Image::Magick: '0'
  LWP::Protocol::https: '0'
  LWP::UserAgent: '0'
  Lasso: v2.3.0
  MIME::Entity: '0'
  Net::Facebook::Oauth2: '0'
  Net::LDAP: '0.38'
  Net::OAuth: '0'
  Net::OpenID::Consumer: '0'
  Net::OpenID::Server: '0'
  SOAP::Lite: '0'
  Text::Unidecode: '0'
  Unicode::String: '0'
  Web::ID: '0'
requires:
  Clone: '0'
  Lemonldap::NG::Handler: v2.1.0
  Regexp::Assemble: '0'
resources:
  MailingList: mailto:lemonldap-ng-dev@ow2.org
  X_twitter: https://twitter.com/lemonldapng
  homepage: http://lemonldap-ng.org/
  license: http://opensource.org/licenses/GPL-2.0
version: v2.1.0
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
