---
abstract: 'Common files for Lemonldap::NG infrastructure'
author:
  - 'Xavier Guimard <x.guimard@free.fr>, ClÃ©ment Oudot <clement@oodo.net>'
build_requires:
  IO::String: '0'
  Net::LDAP: '0'
  String::Random: '0'
  Test::Pod: '1'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.34, CPAN::Meta::Converter version 2.150010'
license: open_source
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Lemonldap-NG-Common
no_index:
  directory:
    - t
    - inc
recommends:
  Apache::Session::Browseable: '0'
  Convert::Base32: '0'
  Cookie::Baker::XS: '0'
  Crypt::URandom: '0'
  DBI: '0'
  LWP::Protocol::https: '0'
  Net::LDAP: '0'
  SOAP::Lite: '0'
  String::Random: '0'
requires:
  Apache::Session: '0'
  Cache::Cache: '0'
  Config::IniFiles: '0'
  Crypt::OpenSSL::Bignum: '0'
  Crypt::OpenSSL::RSA: '0'
  Crypt::OpenSSL::X509: '0'
  Crypt::Rijndael: '0'
  Crypt::URandom: '0'
  Digest::SHA: '0'
  HTML::Template: '0'
  JSON: '0'
  Mouse: '0'
  Plack: '0'
  Test::Pod: '1'
  URI: '0'
resources:
  MailingList: mailto:lemonldap-ng-dev@ow2.org
  X_twitter: https://twitter.com/lemonldapng
  homepage: http://lemonldap-ng.org/
  license: http://opensource.org/licenses/GPL-2.0
version: v2.1.0
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
